name: Build Libsodium

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-libsodium:
    runs-on: ubuntu-20.04

    steps:
    # Checkout the forked repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Install dependencies
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential automake autoconf libtool

    # Build the forked libsodium
    - name: Build Libsodium
      run: |
        ./autogen.sh
        ./configure --prefix=$PWD/build
        make
        make install

    # Upload the build as an artifact using v4
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: libsodium-build
        path: build/
        include-hidden-files: true # Optional: Include hidden files if needed
